{
  "name": "cottonballs",
  "version": "0.0.1",
  "author": "Dotan Nahum",
  "description": "Your own mock, fluffy version of GCM for testing purposes",
  "homepage": "https://github.com/jondot/cottonballs",
  "preferGlobal": true,
  "bin": {
    "cottonballs": "cottonballs.js"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "commander": ">=0.3.2",
    "express": "3.0.0",
    "underscore": ">= 0.0.1",
    "winston": ">= 0.5.6"
  }
}
